# clubix-api

./: build.gradle  settings.gradle
src/main/java/com/clubix/api/: Application.java
src/main/java/com/clubix/api/command/: Command.java  QueryBalanceCommand.java
src/main/java/com/clubix/api/command/formatter/: QueryBalanceFormatter.java  ResponseFormatter.java
src/main/java/com/clubix/api/config/: ChatClientConfig.java  H2ServerConfig.java  ProcessorConfig.java  RouterConfig.java  UseCaseConfig.java
src/main/java/com/clubix/api/flows/account/balance/: CheckBalanceFlow.java  CheckBalanceParser.java  CheckBalanceState.java
src/main/java/com/clubix/api/flows/account/balance/store/: CheckBalanceStateStore.java
src/main/java/com/clubix/api/flows/core/: ReactiveConfirmableFlow.java  ReactiveDirectFlow.java  ReactiveToolFlow.java  ReactiveToolFlowRegistry.java
src/main/java/com/clubix/api/handler/: HelloHandler.java
src/main/java/com/clubix/api/incoming/: OrchestratorService.java  TextMessageProcessor.java
src/main/java/com/clubix/api/infra/persistence/memory/store/: InMemoryCheckBalanceStateStore.java
src/main/java/com/clubix/api/infra/persistence/redis/config/: RedisConfig.java
src/main/java/com/clubix/api/infra/persistence/redis/store/: ReactiveCheckBalanceStateStore.java
src/main/java/com/clubix/api/seed/: ScenarioSeeder.java
src/main/java/com/clubix/api/tools/: AccountTools.java
src/main/java/com/clubix/api/tools/formatter/: QueryBalanceFormatter.java  ResponseFormatter.java
src/main/resources/: application-aws.yaml  application-local.yaml  application.yaml  schema.sql
src/main/resources/db/migration/: V1__create_customer_table.sql
src/main/resources/db/scenarios/: customer_balance.sql
src/test/java/com/clubix/api/: ApplicationTests.java
src/test/java/com/clubix/api/bdd/: CucumberRunnerTest.java  CucumberSpringConfiguration.java
src/test/java/com/clubix/api/bdd/steps/business/: BusinessSteps.java  HelloSteps.java
src/test/java/com/clubix/api/command/: QueryBalanceCommandTest.java
src/test/java/com/clubix/api/config/: RouterTest.java
src/test/java/com/clubix/api/handler/: HelloHandlerTest.java
src/test/java/com/clubix/api/incoming/: TextMessageProcessorIntegrationTest.java  TextMessageProcessorTest.java
src/test/resources/: application.yaml  junit-platform.properties
src/test/resources/payloads/incoming/: hello-world.json  query_customer_balance.json  text-message.json
