plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'maven-publish'
}

group = 'com.clubix.api'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
    mavenLocal()
}

ext {
    set('springAiVersion', "1.1.2")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

    implementation 'org.springframework.ai:spring-ai-starter-model-openai'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    runtimeOnly "io.netty:netty-resolver-dns-native-macos:4.1.124.Final:osx-aarch_64"

    // Flyway — schema migrations (needs JDBC datasource to run DDL at startup)
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // PostgreSQL JDBC driver (for Flyway at startup — R2DBC comes transitively from clubix-repo-postgresql)
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'com.clubix:clubix-core:0.1.0-SNAPSHOT'
    implementation 'com.clubix:clubix-repo-postgresql:0.1.0-SNAPSHOT'
    implementation 'com.jmeta:whatsapp-sdk:0.1.0-SNAPSHOT'

    // Lombok (forced 1.18.44+ for Java 24 compatibility)
    compileOnly 'org.projectlombok:lombok:1.18.44'
    annotationProcessor 'org.projectlombok:lombok:1.18.44'
    testCompileOnly 'org.projectlombok:lombok:1.18.44'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.44'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.junit.platform:junit-platform-suite'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform('io.cucumber:cucumber-bom:7.21.1')
    testImplementation 'io.cucumber:cucumber-java'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine'
    testImplementation 'io.cucumber:cucumber-spring'

    // H2 in-memory R2DBC (local profile)
    implementation 'io.r2dbc:r2dbc-h2:1.0.0.RELEASE'
    implementation 'com.h2database:h2:2.3.232'
}

tasks.named('test') {
	useJUnitPlatform()
}
